Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./assets/1490886333-37-basketball_82467.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="equipos">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="5,10,5,5"></Setter>
            
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="0,0,2,1">
        <Border Style="{StaticResource equipos}">

            <StackPanel x:Name="team1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFABBF51" Offset="1"/>
                        <GradientStop Color="#FFA457B6"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock>Los Angeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="./assets/23_lakers.png"></Image>
                    <Image Source="./assets/14_lakers.png"></Image>
                    <Image Source="./assets/39_lakers.png"></Image>
                    <Image Source="./assets/9_lakers.png"></Image>
                    <Image Source="./assets/3_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource equipos}" >
            <StackPanel x:Name="team2">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Foreground="White">Miami Heats</TextBlock>
                <WrapPanel >
                    <Image Source="./assets/13_heat.png" Width="120"></Image>
                    <Image Source="./assets/14_heat.png" Width="120"></Image>
                    <Image Source="./assets/22_heat.png" Width="120"></Image>
                    <Image Source="./assets/99_heat.png" Width="120"></Image>
                    <Image Source="./assets/7_heat.png" Width="120"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
